spring.application.name=CUSTOMER-SERVICE
server.port=8080

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.sliding-window-type=count-based

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
